<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><b>Всем привет!</b></h1>
    <h2><b>Немного обо мне</b></h2>
    <p>
        Здесь я буду рассказывать о своих достижениях в области изучения <b>HTML</b> и <b>CSS</b>.
    </p>
    <p>
        Сложно ли учить <b>HTML</b>? Возможно.
        <br>Но если приложить некоторые усилия, то <b><i>ничего сложного нет</i></b>.
    </p>
    <a href="https://dzen.ru/" target="_blank">Спросите у Яндекса</a>
    <hr>
    <img src="https://i.pinimg.com/originals/28/88/db/2888db76da67181fb104ab5416578587.jpg" alt="кот">
    <p class="paragraph"> картинка с абсолютной ссылкой</p>
    <img src="./image/kotyi.jpg" alt="кот2">
    <p class="paragraph">картинка с относительной ссылкой</p>
    <h3>Я умею</h3>
    <ul>
        <li>Вставлять картинки</li>
        <li>Добавлять текст</li>
        <li>Добавлять заголовки</li>
    </ul>

    <h3>Я хочу</h3>
    <ol>
        <li>На море</li>
        <li>Спать</li>
        <li>Кофе</li>
    </ol>
</body>
</html>